#education {
	.row {
		display: flex;
		& > div {
			display: flex;
			flex-direction: column;
		}
		.card {
			background: #fff;
			box-shadow: 0 0 3px #ccc;
			padding: 0 1em .5em;
			position: relative;
			display: flex;
			flex-direction: column;
		}
	}
}
.studies {
	flex-grow: 1;
	.study {
		z-index: 2;
		padding: .5em 0;
		display: flex;
	}
	.study-time {
		color: #000;
		background: #fff;
		font-size: 1.3em;
		font-weight: 700;
		display: table;
		vertical-align: top;
	}
	.study-text {
		margin-bottom: 1em;
		flex-grow: 1;
		padding: 0 1em;
		.study-title {
			font-size: 1.3em;
			font-weight: 700;
		}
	}
	&::before {
		width: 5px;
		height: 100%;
		position: absolute;
		top: 5px;
		left: 2.3em;
		content: ' ';
		display: block;
		background: #ec7263;
		background: linear-gradient(to bottom, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
	}
}

.jobs {
	flex-grow: 1;
	.job {
		padding: .5em 0;
		&:not(:last-of-type){border-bottom: 1px solid #ddd;}
	}
	.job-header {
		display: flex;
		align-items: center;
		.job-title {
			font-size: 1.5em;
			font-weight: 700;
			flex-grow: 1;
			@media (max-width: 767px) {font-size: 1.3em;}
		}
		.job-logo {
			max-width: 40%;
			font-size: 1.7em;
			img {
				max-height: 40px;
				max-width: 100%;
				@media (max-width: 767px) {max-width: 70px;}
			}
		}
	}
	.job-subtitle {
		font-size: 0.9em;
		color: #aaa;
		margin: -.5em 0 .5em;
	}
}

.langues {
	.langue {
		padding: .5em 0;
		display: flex;
		align-items: center;
	}
	.flag-icon {margin-right: .5em;font-size: 1.4em;}
	.langue-level i {
		padding: 0 .1em;
	}
	.langue-name {
		font-size: 1.5em;
		font-weight: 700;
		flex-grow: 1;
	}
}