.projects:extend(.container) {}
.project {
	position: relative;
	display: inline-block;
	width: 31%;
	margin: .5em;
	border: 1px solid #000;
	transition: all 0.2s ease-in;
	.info {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 1em;
		text-align: center;
		background: #333333;
		border: 3px solid #000;
		opacity: 0;
		transition: all 0.35s ease-in-out;
		.title {
			margin-top: 1em;
			font-size: 1.3em;
			color: #fff;
			text-transform: uppercase;
		}
		p {
			flex-grow: 1;
			margin: 0;
			font-style: italic;
			color: #bbb;
		}
		button {
			width: 50%;
			padding: 1em 0;
			font-size: 0.9em;
			color: @link-color;
			background: transparent;
			border: 1px solid #D5D5D5;
			opacity: 1;
			transition: all .2s ease-in;
			&:hover {
				color: @link-hover;
				background: @link-color;
			}
		}
	}
	img {
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	&:hover {
		z-index: 2;
		transform: scale(1.4);
		.info {opacity: 0.9;}
	}
}
