.skills {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	h2 {
		width: 100%;
		margin-bottom: 0;
	}
	&.has-subs {flex-direction: column;}
}
.skill-hide {
	cursor: pointer;
	float: right;
}
.subcategory {
	display: flex;
	flex-direction: column;
	padding: 0 1em;
	margin-bottom: .5em;
	font-size: 13px;
	h3 {
		font-size: 1.2em;
		margin: .25em 0;
		color: #aaa;
	}
}

.skill {
	display: flex;
	align-items: center;
	position: relative;

	width: 6em;
	height: 6em;
	margin: .5em;
	padding: .5em;

	background: #fff;
	box-shadow: 0 0 3px #ccc;

	overflow: hidden;
	transition: width .5s ease;
	cursor: pointer;
	&:hover {
		box-shadow: 0 0 10px #acacac;
		.image {-webkit-filter: grayscale(0);}
	}

	> span {
		display: block;
		transition: all .5s;
		&.image {
			-webkit-filter: grayscale(1);
			position: relative;
			img {
				width: 6em;
				max-height: 6em;
			}
		}
	}

	&.rectangle {
		box-shadow: 0 0 10px #acacac;
		width: 16em;
		> span {opacity: 0.25;}
		.image {
			-webkit-filter: grayscale(0);
			left: 50%;
			position: absolute;
		}
		.skills-description {
			opacity: 1;
			display: flex;
		}
	}
}
.skills-description {
	display: none;
	flex-direction: column;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	.skills-title {
		margin: 0;
		font-family: oswald, sans-serif;
		font-size: 1.4em;
		font-weight: 600;
	}
	.skills-footer {
		display: flex;
	}
	.link {
	 font-size: 0.9em;
	 color: #FF6A00;
	 &:hover{text-decoration: underline;}
	}
	p {
		font-size: 1em;
		line-height: 1.2em;
		margin: 0;
		flex-grow: 1;
	}
	.skills-level {
		font-size: 0.8em;
		flex-grow: 1;
		span {padding-right: .4em;}
		i {margin-right: 2px;color:#000;}
	}
}