#content #work {
	padding: 4em 0;
	background-color: #333;
	color: #fff;
	// display: none;
	position: relative;
	min-height: initial;
	.closeicon {
		position: absolute;
		top: 1em;
		@media (min-width: 768px) {top: 4em;}
		right: 1em;
		cursor: pointer;
		z-index: 50;
	}

	.work-gallery {
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: 767px) {flex-direction: column;}
	}
	.work-infos {
		padding: 0 1em;
		@media (min-width: 1200px) {max-width: 40%;}
	}
	.image-container {
		padding: 0 1em;
		@media (min-width: 768px) {max-width: 40%;}
		@media (min-width: 1200px) {max-width: 60%;}
		img {width: 100%;}
	}

	a {
		&:link, &:visited {color: @link-hover;}
		&:active {color: #3a7391;}
		&:hover {
			color: #3a7391;
			text-decoration: none;
		}
	}
	.work-title {
		font-weight: 900;
		margin: 20px 0 10px;
		font-size: 1.7em;
	}
	.work-description {
		font-size: 1.1em;
		line-height: 1.5em;
	}
	.work-skills {
		font-size: 2.7em;
		i {margin-right: 8px;}
	}
	.work-links {
		a {
			border: 1px solid #D5D5D5;
			color: @link-color;
			display: inline-block;
			margin: 0.3em;
			padding: 1em 0px;
			width: 45%;
			text-decoration: none;
			text-align: center;
			font-size: 0.9em;
			&:hover {
				background: #FFF none repeat scroll 0% 0%;
				border-color: #CCC;
				color: @link-hover;
			}
			i {
				margin-right: 5px;
			}
		}
	}
}

.project-img-container {
	.project-tile {
		background: #000;
		position: relative;
	}
	a {
		z-index: 7;
	}
	img {
		margin: 15px auto;
		cursor: pointer;
		z-index: 5;
		@media (max-width: 767px) {
			margin: 0 auto;
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 20px;
	}
}

.project-slider {
	margin-top: 40px;
	.slide {
		padding: 0 1em;
	}
}
.project-next {
	margin-top: 15px;
	font-size: 1.4em;
	text-align: right;
	position: absolute;
	top: -45px;
	right: 20px;
	cursor: pointer;
}
