
@import 'vendors/bootstrap.less';
@import 'vendors/effect.less';

@import 'variables.less';
@import	'typography.less';

@import 'sections/navbar.less';
@import 'sections/header.less';
@import 'sections/education.less';
@import 'sections/skills.less';
@import 'sections/work.less';

#content {
	top: 100vh;
	position: relative;
	padding-top: 0;
	h1 {text-align: center;}
	section {
		background: @section-bg1;
		padding-top: 41px;
		min-height: 100vh;
		border-bottom: 1px solid #ddd;
		&:nth-of-type(2){background: @section-bg2;}
		&#projects .container {border-bottom: none;}
		&#skills .row {margin: 0;}
	}
}


.active {color: @link-hover;}

ul {padding: 0;}
.valign {
	display: table-cell;
	vertical-align: middle;
}
