
.navigation {
	z-index: 1000;
	top: 0;
	background-color: @nav-background;
	border-bottom: 1px solid #ddd;
	padding: 20px 0;
	opacity: 0.95;
	position: fixed;
	width: 100%;
	transition: padding 0.4s linear;

	@media (max-width: 767px) {
		padding: 0;
	}

	.name {
		font-size: 2em;
		font-weight: 600;
		color: #fff;
	}
	.surname {
		font-weight: 100;
		color: #aaa;
	}
	.open-menu {
		margin-top: 6px;
		cursor: pointer;
	}
	ul {
		list-style-type: none;
		margin: 10px 0 10px 0;
		li {
			display: inline;
			margin-left: 40px;
			text-transform: uppercase;
		}
		a {
			transition: all 0.2s ease;
		}
	}
}

.navigation-slim {
	padding: 0;
}

.mobile-menu {
	display: none;
	ul li {
		display: block;
		margin: 5px 0 5px -40px;
	}
}