
@import 'variables.less';
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

body {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
}

h1 {
  font-weight: 600;
  padding-bottom: 10px;
}
h2 {
  font-weight: 600;
  padding-bottom: 10px;
	font-size: 2em;
	margin: .67em 0;
}
h3 {
	font-size: 20px;
	font-weight: 500;
}

a {
	text-decoration: none;
	background: transparent;
	&:link, &:visited, &:active, &:focus {
		color: @link-color;
		text-decoration: none;
	}
	&:hover {
		color: @link-hover;
		text-decoration: none;
	}
}