
@link-color: #ffffff;
@link-hover: #52a1cb;

@header-background: #black;
@social-github: rgb(95, 137, 177);
@social-linkedin: #0077B5;
@social-email: #8186A2;

@nav-background: #000;

@section-bg1: #f7f7f7;
@section-bg2: #ffffff;